% ----------------------------------------------------------
\chapter{Desenvolvimento}\label{cap:desenvolvimento}
% ----------------------------------------------------------

% ----------------------------------------------------------
\section{Exposição do tema ou matéria}
% ----------------------------------------------------------


% ----------------------------------------------------------
\section{Orçamento}
% ----------------------------------------------------------

\begin{table}[htb]
	\ABNTEXfontereduzida
	\caption{\label{tab:orçamento}Orçamento do projeto}
    \centering
	\begin{tabular}{lccc} 
		\toprule
		\textbf{Item} & \textbf{Valor unitário} & \textbf{Quantidade} & \textbf{Total}\\
		Kit Módulo Leitor Rfid Mfrc522 Mifare & R\$ 17.95 & 1 & R\$ 17.95  \\
		Protoboard 400 Pontos                 & R\$ 9.40  & 1 & R\$ 9.40  \\
		Módulo WiFi ESP32 Bluetooth           & R\$ 58.80 & 1 & R\$ 58.80  \\
		\bottomrule
	\end{tabular}
\end{table}